
body {
    margin: 0 10px;
}

h1 {
    margin-top: 10px;
}

iframe {
    border: none;
    width: 100%;
}

#input {
    .editor {
        height: 300px;
    }
}

#output {
    .editor {
        height: 650px;
    }
    
    .lead {
        @media (max-width: 768px) {
            display: none;
        }
    }
    
    .nav {
        margin-top: -3px;
        
        @media (max-width: 768px) {
            margin: -8px 0 10px;
        }
    }
}
